<App Background="#fff">
  <Router ux:Name="router" />

 <!--  <Page ux:Class="MyPage" Transition="None">
    <EnteringAnimation>
      <Move X="-1" RelativeTo="ParentSize" Easing="CubicInOut" Duration="4"/>
    </EnteringAnimation>
    <ExitingAnimation>
      <Move X="1" RelativeTo="ParentSize" Easing="CubicIn" Duration="1"/>
    </ExitingAnimation>
  </Page>
 -->
  <ClientPanel>
    <Navigator DefaultPath="home" ClipToBounds="true">
      <HomePage Name="home" router="router" Background="#1565C0"/>
      <EditHikePage Name="editHike" router="router" Background="#fff"/>
    </Navigator>
  </ClientPanel>
</App>