<App Background="#fff">
  <Router ux:Name="router" />

  <EdgeNavigator>
    <Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#fff">
      <Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
      <ActivatingAnimation>
        <Change shadow.Color="#0004" />
        <Change sidebarFade.Opacity="1" />
      </ActivatingAnimation>
    </Panel>
    

    

    <DockPanel Color="#fff">
      <Panel Height="56" Dock="Top">
        
      </Panel>
      <Button Alignment="Right" Text="Button">
        <Clicked>
          <NavigateToggle Target="sidebar" />
        </Clicked>
      </Button>

      <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
      <Shadow Size="3" Distance="1" />
      <StatusBarBackground />

      <ClientPanel>
        <Navigator DefaultPath="home" ClipToBounds="true">

          <HomePage Name="home" router="router" Background="#fff"/>
          <EditHikePage Name="editHike" router="router" Background="#fff"/>

        </Navigator>
      </ClientPanel>

    </DockPanel>

  </EdgeNavigator>

  
</App>