<Page ux:Class="EditHikePage" Transition="None">
    <Transition Direction="ToActive">
        <Move X="1" RelativeTo="ParentSize" Duration="0.5" Easing="CubicInOut"/>
    </Transition>
    <Transition Direction="ToInactive">
        <Move X="1" RelativeTo="ParentSize" Duration="0.6" Easing="CubicInOut"/>
    </Transition>

    <Router ux:Dependency="router" />
    <JavaScript File="EditHikePage.js" />

    <ScrollView>
      <StackPanel>

        <Text Value="{name}" />

        <Text>Name:</Text>
        <TextBox Value="{name}" />

        <Text>Location:</Text>
        <TextBox Value="{location}" />

        <Text>Distance (km):</Text>
        <TextBox Value="{distance}" InputHint="Decimal" />

        <Text>Rating:</Text>
        <TextBox Value="{rating}" InputHint="Integer" />

        <Text>Comments:</Text>
        <TextView Value="{comments}" TextWrapping="Wrap" />

        <Button Text="Back" Clicked="{goBack}" />
      </StackPanel>
    </ScrollView>
</Page>